<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B5DEE1E3-495C-4DA4-B964-C6377CD87DC7}" WorkUnitID="{13FDDED2-2214-4291-A0C3-B58D66F72C06}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
