<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B5218C5-8698-4097-B711-BEEAAFD178E5}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9B5218C5-8698-4097-B711-BEEAAFD178E5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8395AF7C-6EA2-41C1-A80B-BEA7243D7476}" WorkUnitID="{E3D40FF4-8046-42A9-9BA0-49259EB012EB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
