<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{745C6C72-E0D4-414D-9A4B-D9ABB93C6C8D}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Renan" ID="{745C6C72-E0D4-414D-9A4B-D9ABB93C6C8D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Amb_Garage" ID="{F528F554-A4BF-48BD-9E9E-677D141FDE27}">
					<ChildrenList>
						<Action Name="" ID="{D148F7CA-B1A2-4010-849D-5D13052869F8}" ShortID="360288088">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sfx_GarageRoom" ID="{0D34ED09-FCB5-4DDA-A73D-ECE6CED18DBD}" WorkUnitID="{EB0E7D49-9D7E-4511-A604-610E2296FAB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PickUpKey" ID="{350CE94A-4F33-478B-AC5B-979DD404479B}">
					<Comment>Created in Unreal Engine 4 via WAAPI</Comment>
					<ChildrenList>
						<Action Name="" ID="{E30C4D28-8D30-4AC2-BD22-0732CBF7F950}" ShortID="550640270">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RC_PickUpKey" ID="{D5061D05-6DFC-45CE-BDEE-FDEC9BB81D3D}" WorkUnitID="{EB0E7D49-9D7E-4511-A604-610E2296FAB1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
