<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6CA8C70D-BEAD-45B7-AA89-2677FC43B4C3}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Alexis" ID="{6CA8C70D-BEAD-45B7-AA89-2677FC43B4C3}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Master" ID="{8E8E043E-5B0A-4921-B386-95A8F5265EC4}" ShortID="472761523">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="RND_Book" ID="{F70D2E7E-2988-46E4-971D-18339F0E30C3}" ShortID="369397910">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Book_1" ID="{92B3A901-AF5A-4589-AFBF-FC838D3FAC50}" ShortID="54306565">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Book Falling" ID="{392977C1-D8AB-4688-B08F-D88D64F55AFD}">
											<Language>SFX</Language>
											<AudioFile>Book Falling.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="847309716"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Book Falling" ID="{392977C1-D8AB-4688-B08F-D88D64F55AFD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Book_2" ID="{44D243A7-1810-4B76-849E-469BF1D074BF}" ShortID="10817721">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Book Falling2" ID="{CA681C59-BE37-43F5-B524-682CD24FE784}">
											<Language>SFX</Language>
											<AudioFile>Book Falling2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="117205294"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Book Falling2" ID="{CA681C59-BE37-43F5-B524-682CD24FE784}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Book_3" ID="{54AA4198-4498-496A-9EBB-D158A3472D02}" ShortID="815667106">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Book Falling3" ID="{D8CEF0C6-1B52-427B-B1EC-7671D6205F57}">
											<Language>SFX</Language>
											<AudioFile>Book Falling3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="999500982"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Book Falling3" ID="{D8CEF0C6-1B52-427B-B1EC-7671D6205F57}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="RND_Metal" ID="{9AC95F6E-42BB-45AD-BA8D-641F890FD107}" ShortID="73928640">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Metal_1" ID="{77CC66EC-1111-434A-88D9-450F2BEA5331}" ShortID="657621969">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Metal Falling" ID="{5A8CE833-A815-44AD-B794-16BC7E904B24}">
											<Language>SFX</Language>
											<AudioFile>Metal Falling.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="607680414"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Metal Falling" ID="{5A8CE833-A815-44AD-B794-16BC7E904B24}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Metal_2" ID="{848E6B0B-19BE-4ABC-A001-3F231437EC95}" ShortID="210468955">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Metal Falling2" ID="{B762C152-618A-49EC-992F-D39FDA6E381F}">
											<Language>SFX</Language>
											<AudioFile>Metal Falling2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="798690148"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Metal Falling2" ID="{B762C152-618A-49EC-992F-D39FDA6E381F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="RND_Plastic" ID="{51A420B4-285B-4EEA-BB47-CAC08FB91062}" ShortID="1064920072">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Plastic_1" ID="{B73D937D-86BE-4753-B132-629A23713AC1}" ShortID="612054339">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Plastic Falling" ID="{C99728FC-575E-4918-AF0E-F7ADFA9B46A7}">
											<Language>SFX</Language>
											<AudioFile>Plastic Falling.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1033044124"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Plastic Falling" ID="{C99728FC-575E-4918-AF0E-F7ADFA9B46A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="RND_Glass" ID="{E4B27A7C-C76A-43F7-9EB4-6B135A022D0B}" ShortID="281163453">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Glass_1" ID="{D7DDD84C-32AE-4DAA-86EF-DB74AB3433A7}" ShortID="129594914">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Glass Falling" ID="{A43C1876-CD2F-4023-84AA-98029D3C0333}">
											<Language>SFX</Language>
											<AudioFile>Glass Falling.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="922510771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Glass Falling" ID="{A43C1876-CD2F-4023-84AA-98029D3C0333}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
