<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EB0E7D49-9D7E-4511-A604-610E2296FAB1}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Renan" ID="{EB0E7D49-9D7E-4511-A604-610E2296FAB1}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Master" ID="{C7E4A615-DB50-4E76-BB92-3784B1AA1C40}" ShortID="67029818">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sfx_GarageRoom" ID="{0D34ED09-FCB5-4DDA-A73D-ECE6CED18DBD}" ShortID="845315705">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{A4C98B4E-7F25-44DA-8FB9-8F62EB734971}">
										<Attenuation Name="Amb_Attenuation (Custom)" ID="{52D58350-89F0-4854-8DD0-CA252039C498}" ShortID="365198778">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="1000"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{6AD7991D-9817-4332-8F64-795D5E8989B7}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>1000</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Roomtone" ID="{FC245F17-C738-4999-8FF6-88C89E7FABE8}">
									<Language>SFX</Language>
									<AudioFile>Roomtone.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="501705374"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Roomtone" ID="{FC245F17-C738-4999-8FF6-88C89E7FABE8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="RC_PickUpKey" ID="{D5061D05-6DFC-45CE-BDEE-FDEC9BB81D3D}" ShortID="124639657">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="KeyPickUp1" ID="{5B102348-F41F-437F-BE8D-1F1AEF94FF75}" ShortID="486626072">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="KeyPickUp1" ID="{5FE7BD9D-A745-48F7-8808-E50A73E375AA}">
											<Language>SFX</Language>
											<AudioFile>KeyPickUp1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="11348509"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="KeyPickUp1" ID="{5FE7BD9D-A745-48F7-8808-E50A73E375AA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="KeyPickUp" ID="{C57B4290-7410-4A71-998C-D9C228298326}" ShortID="899235570">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="KeyPickUp" ID="{0268C0E3-505C-4F68-B084-EE67966C43B1}">
											<Language>SFX</Language>
											<AudioFile>KeyPickUp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="734214163"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="KeyPickUp" ID="{0268C0E3-505C-4F68-B084-EE67966C43B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="KeyPickUp2" ID="{6C4FC64F-1207-480F-A528-23EC371CE73A}" ShortID="90079162">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="KeyPickUp2" ID="{EFAD8F7C-CE12-4D71-B978-492015FA1D3E}">
											<Language>SFX</Language>
											<AudioFile>KeyPickUp2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="910584849"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="KeyPickUp2" ID="{EFAD8F7C-CE12-4D71-B978-492015FA1D3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="RC_PickUpItem" ID="{CF9D69F3-1CFC-444D-9772-D42D76B36196}" ShortID="585848333">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PickUpRandomItem2" ID="{D813CA1B-49FF-456F-A84F-4F93A9E97EDF}" ShortID="538679453">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>580</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PickUpRandomItem" ID="{E3F8E4F4-EB5B-4AB7-907B-98BC50394CE6}">
											<Language>SFX</Language>
											<AudioFile>PickUpRandomItem.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051610466"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PickUpRandomItem" ID="{E3F8E4F4-EB5B-4AB7-907B-98BC50394CE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PickUpRandomItem" ID="{7169B478-DAEB-4C5F-A62E-57322896CD5D}" ShortID="949470979">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PickUpRandomItem" ID="{BE390B23-B725-421D-A128-B6A16C769F41}">
											<Language>SFX</Language>
											<AudioFile>PickUpRandomItem.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051610466"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PickUpRandomItem" ID="{BE390B23-B725-421D-A128-B6A16C769F41}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PickUpRandomItem1" ID="{DEA555A7-CC3F-43BF-BA45-902A6C42DA77}" ShortID="792831478">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>300</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PickUpRandomItem" ID="{63B72A8B-E20A-4AE5-BD5F-C193900F906D}">
											<Language>SFX</Language>
											<AudioFile>PickUpRandomItem.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1051610466"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PickUpRandomItem" ID="{63B72A8B-E20A-4AE5-BD5F-C193900F906D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="RC_PencilDraw" ID="{2E56D155-4A35-4551-909B-F714A91DD0AB}" ShortID="274389622">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PencilDraw1" ID="{17FF33D3-0DB7-4C27-8236-127D7269DB26}" ShortID="316777133">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PencilDraw1" ID="{FEE382FF-6575-419B-8531-7D96D1BDA2D4}">
											<Language>SFX</Language>
											<AudioFile>PencilDraw1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="71222455"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PencilDraw1" ID="{FEE382FF-6575-419B-8531-7D96D1BDA2D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PencilDraw2" ID="{6B182C01-096B-4F5C-B699-04C67E817F8C}" ShortID="764404049">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PencilDraw2" ID="{3285EE57-36ED-4D28-A576-7316C793FE3A}">
											<Language>SFX</Language>
											<AudioFile>PencilDraw2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="37880402"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PencilDraw2" ID="{3285EE57-36ED-4D28-A576-7316C793FE3A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PencilDraw" ID="{CB0F0C40-D8F9-4681-90E0-1D10EB09D9D9}" ShortID="226655058">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PencilDraw" ID="{66B262D4-D3F1-4440-8EC4-644F784DB9D3}">
											<Language>SFX</Language>
											<AudioFile>PencilDraw.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="368994159"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PencilDraw" ID="{66B262D4-D3F1-4440-8EC4-644F784DB9D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="SFX_OpenWindow" ID="{35CEC43E-4CD2-4680-AA87-883D674D07BB}" ShortID="356793939">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="OpenWindow" ID="{E97218F8-AE95-4BF5-B5CD-ED09E2C3CCB0}">
									<Language>SFX</Language>
									<AudioFile>OpenWindow.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="760111416"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="OpenWindow" ID="{E97218F8-AE95-4BF5-B5CD-ED09E2C3CCB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="BC_CloseKey" ID="{A4F69D8B-3B5E-4876-BFA9-CBEA3F076DB5}" ShortID="470412507">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_CloseKey" ID="{4043C58D-F360-4C4A-B921-6431346D6B29}" ShortID="827020334">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CloseToKey" ID="{7304B349-4803-41A3-8386-55AD52135E1C}">
											<Language>SFX</Language>
											<AudioFile>CloseToKey.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="13794528"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CloseToKey" ID="{7304B349-4803-41A3-8386-55AD52135E1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CloseKey_02" ID="{D4204CF7-C006-4686-9053-A9CEEB2F01D6}" ShortID="123236480">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>630</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CloseToKey" ID="{330480DC-3E7F-4BAB-AC30-DBF42C5C9CE0}">
											<Language>SFX</Language>
											<AudioFile>CloseToKey.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="13794528"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CloseToKey" ID="{330480DC-3E7F-4BAB-AC30-DBF42C5C9CE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_CloseKey_01" ID="{FCD1F1AC-81EC-4EEF-8E3C-200E94223EAC}" ShortID="469914717">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>300</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59199A59-12C4-4DF3-A5BF-6E51D18C780A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F987A8D-6FDA-4CE7-926E-473D35996C2F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CloseToKey" ID="{9B377129-D8D6-4478-AE0E-07D23E2B63A2}">
											<Language>SFX</Language>
											<AudioFile>CloseToKey.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="13794528"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CloseToKey" ID="{9B377129-D8D6-4478-AE0E-07D23E2B63A2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="CloseToKey" ID="{BC8DE8EA-631B-49F7-9F80-464C62FC4053}" ShortID="223414016">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="GP_DistKey" ID="{0C5C6FD8-EC2E-4B5E-B483-732C87979384}" WorkUnitID="{52617F4B-68D4-4AE7-B04E-628B31D75C4B}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="SFX_CloseKey_02" ID="{D4204CF7-C006-4686-9053-A9CEEB2F01D6}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>30.1473450589005</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="SFX_CloseKey_01" ID="{FCD1F1AC-81EC-4EEF-8E3C-200E94223EAC}"/>
											<CrossfadingInfo>
												<LeftEdgePos>29.869109947644</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>71.4033895615183</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="SFX_CloseKey" ID="{4043C58D-F360-4C4A-B921-6431346D6B29}"/>
											<CrossfadingInfo>
												<LeftEdgePos>71.1615554646597</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
