<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13FDDED2-2214-4291-A0C3-B58D66F72C06}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{13FDDED2-2214-4291-A0C3-B58D66F72C06}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B5DEE1E3-495C-4DA4-B964-C6377CD87DC7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BC3039C1-1BDA-4D0D-9EF6-ADBE6B9220F3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
