<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3D40FF4-8046-42A9-9BA0-49259EB012EB}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E3D40FF4-8046-42A9-9BA0-49259EB012EB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8395AF7C-6EA2-41C1-A80B-BEA7243D7476}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1D8F6A4F-0482-40FE-94D3-D0D27A57805F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
