<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1604417678" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\States\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Queries\Factory Queries.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\ProjectBFO_WwiseProject.wproj" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1604417677" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Events\Thibault.wwu" DateLow="1604417677" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Events\Renan.wwu" DateLow="1604417677" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Events\Default Work Unit.wwu" DateLow="1604417677" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Effects\Factory Effects.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1602659432" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1604417677" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Actor-Mixer Hierarchy\Thibault.wwu" DateLow="1604417677" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Actor-Mixer Hierarchy\Renan.wwu" DateLow="1604417677" DateHigh="0"/>
	<ValidationCacheItem File="E:\GitHub\ProjectBFO\ProjectBFO_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604417677" DateHigh="0"/>
</ValidationCache>
